/* AgroInnovate - Main Stylesheet */

/* ----------------- Base Styles ----------------- */
:root {
    --primary-color: #3e8914;
    --primary-dark: #2d6a0f;
    --primary-light: #4ca91a;
    --secondary-color: #f9a825;
    --secondary-dark: #c17900;
    --secondary-light: #ffd95a;
    --text-color: #333333;
    --light-text: #666666;
    --lightest-text: #999999;
    --bg-light: #f9f9f9;
    --bg-white: #ffffff;
    --bg-dark: #eaf5e0;
    --border-color: #dddddd;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-light);
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--text-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

/* ----------------- Layout ----------------- */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* ----------------- Header ----------------- */
.site-header {
    background-color: var(--bg-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.navbar-brand img {
    margin-right: 0.5rem;
}

.navbar-nav .nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--primary-color);
}

.language-switch .btn {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    transition: all 0.3s ease;
}

.language-switch .btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* ----------------- Hero Section ----------------- */
.hero-section {
    background-color: var(--bg-dark);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--light-text);
}

.hero-cta {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.hero-cta:hover {
    background-color: var(--primary-dark);
    color: white;
    text-decoration: none;
}

.hero-image {
    text-align: center;
}

@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
}

/* ----------------- Features Section ----------------- */
.features-section {
    padding: 4rem 0;
    background-color: var(--bg-white);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title h2 {
    font-size: 2rem;
    display: inline-block;
    color: var(--primary-color);
}

.section-title h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 0.5rem auto;
}

.feature-box {
    background-color: var(--bg-light);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.feature-icon i {
    font-size: 2.5rem;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-text {
    color: var(--light-text);
}

/* ----------------- Weather Section ----------------- */
.weather-section {
    padding: 4rem 0;
    background-color: var(--bg-dark);
}

.weather-card {
    background-color: var(--bg-white);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.weather-location {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.weather-info {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.weather-temp {
    font-size: 3rem;
    font-weight: 700;
    margin-right: 1rem;
}

.weather-icon {
    margin-right: 1rem;
}

.weather-description {
    font-size: 1.25rem;
    color: var(--light-text);
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.weather-detail {
    display: flex;
    align-items: center;
}

.weather-detail-icon {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.weather-forecast-title {
    margin: 2rem 0 1rem;
    font-size: 1.25rem;
}

.weather-forecast {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.forecast-item {
    background-color: var(--bg-white);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.forecast-day {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.forecast-temp {
    font-size: 1.25rem;
    font-weight: 600;
}

.weather-search {
    margin-bottom: 2rem;
}

.weather-search-form {
    display: flex;
}

.weather-search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.weather-search-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.weather-search-btn:hover {
    background-color: var(--primary-dark);
}

/* ----------------- Market Section ----------------- */
.market-section {
    padding: 4rem 0;
    background-color: var(--bg-white);
}

.market-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.market-table th,
.market-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.market-table th {
    background-color: var(--bg-dark);
    font-weight: 600;
}

.market-table tr:hover {
    background-color: var(--bg-light);
}

.price-trend-up {
    color: var(--success-color);
}

.price-trend-down {
    color: var(--danger-color);
}

.market-chart-container {
    background-color: var(--bg-light);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.market-crop-selector {
    margin-bottom: 2rem;
}

.market-crop-selector select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    max-width: 300px;
}

/* ----------------- Education Section ----------------- */
.education-section {
    padding: 4rem 0;
    background-color: var(--bg-light);
}

.education-tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.education-tab {
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: color 0.3s ease, border-color 0.3s ease;
    border-bottom: 3px solid transparent;
    margin-bottom: -1px;
}

.education-tab.active {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.education-tab:hover {
    color: var(--primary-color);
}

.education-content {
    display: none;
}

.education-content.active {
    display: block;
}

.resource-card {
    background-color: var(--bg-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.resource-image {
    height: 180px;
    background-color: var(--bg-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}

.resource-content {
    padding: 1.5rem;
}

.resource-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.resource-description {
    color: var(--light-text);
    margin-bottom: 1.5rem;
}

.resource-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-light);
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.resource-link:hover {
    background-color: var(--primary-color);
    text-decoration: none;
}

/* ----------------- Community Section ----------------- */
.community-section {
    padding: 4rem 0;
    background-color: var(--bg-white);
}

.community-post {
    background-color: var(--bg-light);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.post-author {
    font-weight: 600;
    margin-right: 0.5rem;
}

.post-location {
    color: var(--lightest-text);
    font-size: 0.9rem;
}

.post-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.post-content {
    margin-bottom: 1.5rem;
}

.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--lightest-text);
    font-size: 0.9rem;
}

.post-actions {
    display: flex;
    gap: 1rem;
}

.post-action {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.post-action i {
    margin-right: 0.25rem;
}

.community-form {
    background-color: var(--bg-light);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.form-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

/* ----------------- Farmer Stories ----------------- */
.stories-section {
    padding: 4rem 0;
    background-color: var(--bg-dark);
}

.story-card {
    background-color: var(--bg-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.story-header {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.story-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--bg-dark);
    margin-right: 1.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.story-meta {
    flex: 1;
}

.story-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.story-location {
    color: var(--light-text);
    margin-bottom: 0.25rem;
}

.story-crop {
    color: var(--primary-color);
    font-weight: 500;
}

.story-quote {
    padding: 2rem;
    font-size: 1.25rem;
    font-style: italic;
    color: var(--text-color);
    position: relative;
}

.story-quote::before,
.story-quote::after {
    content: '"';
    font-size: 2.5rem;
    color: var(--primary-light);
    position: absolute;
    opacity: 0.3;
}

.story-quote::before {
    top: 0;
    left: 1rem;
}

.story-quote::after {
    bottom: 0;
    right: 1rem;
}

.story-content {
    padding: 0 2rem 2rem;
    color: var(--light-text);
}

/* ----------------- Contact Section ----------------- */
.contact-section {
    padding: 4rem 0;
    background-color: var(--bg-white);
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.contact-icon {
    color: var(--primary-color);
    margin-right: 1rem;
    margin-top: 0.25rem;
}

.contact-text {
    flex: 1;
}

.contact-text h4 {
    margin-bottom: 0.25rem;
}

.contact-form {
    background-color: var(--bg-light);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* ----------------- Footer ----------------- */
.site-footer {
    background-color: var(--primary-dark);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-heading {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.site-footer p {
    color: rgba(255, 255, 255, 0.8);
}

.site-footer a {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease;
}

.site-footer a:hover {
    color: white;
    text-decoration: none;
}

.site-footer .list-unstyled {
    padding-left: 0;
    list-style: none;
}

.site-footer .list-unstyled li {
    margin-bottom: 0.75rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.copyright {
    margin-bottom: 0;
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: white;
}

hr {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 2rem 0;
}

/* ----------------- Utilities ----------------- */
.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border: 1px solid rgba(40, 167, 69, 0.2);
    color: var(--success-color);
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.2);
    color: var(--danger-color);
}

.text-center {
    text-align: center;
}

/* ----------------- Responsive Adjustments ----------------- */
@media (max-width: 992px) {
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .hero-title {
        font-size: 2.25rem;
    }
}

@media (max-width: 768px) {
    .section-title h2 {
        font-size: 1.75rem;
    }
    
    .feature-box {
        padding: 1.5rem;
    }
    
    .weather-temp {
        font-size: 2.5rem;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
    }
    
    .education-tab {
        padding: 0.75rem 1rem;
    }
    
    .story-header {
        flex-direction: column;
        text-align: center;
    }
    
    .story-avatar {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 2.5rem 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        margin-bottom: 2rem;
    }
    
    .feature-box {
        padding: 1.25rem;
    }
    
    .weather-card {
        padding: 1.5rem;
    }
    
    .weather-temp {
        font-size: 2rem;
    }
    
    .weather-forecast {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .education-tabs {
        flex-direction: column;
        border-bottom: none;
    }
    
    .education-tab {
        border: 1px solid var(--border-color);
        border-radius: 4px;
        margin-bottom: 0.5rem;
        text-align: center;
    }
    
    .education-tab.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    
    .story-quote {
        font-size: 1.1rem;
        padding: 1.5rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
}
